#BlueJ package file
dependency1.from=myMenu
dependency1.to=ownedProduct
dependency1.type=UsesDependency
dependency10.from=ownedProduct
dependency10.to=productDisOwn
dependency10.type=UsesDependency
dependency11.from=myLogIn
dependency11.to=myMenu
dependency11.type=UsesDependency
dependency12.from=myLogIn
dependency12.to=MyWindowListener
dependency12.type=UsesDependency
dependency13.from=myLogIn
dependency13.to=myRegister
dependency13.type=UsesDependency
dependency14.from=productDis
dependency14.to=commentP
dependency14.type=UsesDependency
dependency15.from=start
dependency15.to=myLogIn
dependency15.type=UsesDependency
dependency16.from=Sell
dependency16.to=MyWindowListener
dependency16.type=UsesDependency
dependency17.from=editProfile
dependency17.to=myMenu
dependency17.type=UsesDependency
dependency18.from=Buy
dependency18.to=productDis
dependency18.type=UsesDependency
dependency19.from=Buy
dependency19.to=MyWindowListener
dependency19.type=UsesDependency
dependency2.from=myMenu
dependency2.to=MyWindowListener
dependency2.type=UsesDependency
dependency20.from=sellPage
dependency20.to=Sell
dependency20.type=UsesDependency
dependency21.from=sellPage
dependency21.to=Buy
dependency21.type=UsesDependency
dependency22.from=sellPage
dependency22.to=editItem
dependency22.type=UsesDependency
dependency23.from=sellPage
dependency23.to=productDisSell
dependency23.type=UsesDependency
dependency24.from=sellPage
dependency24.to=MyWindowListener
dependency24.type=UsesDependency
dependency25.from=commentP
dependency25.to=MyWindowListener
dependency25.type=UsesDependency
dependency26.from=ownedProduct
dependency26.to=productDis
dependency26.type=UsesDependency
dependency27.from=sellPage
dependency27.to=productDis
dependency27.type=UsesDependency
dependency28.from=editItem
dependency28.to=MyWindowListener
dependency28.type=UsesDependency
dependency29.from=productDis
dependency29.to=MyWindowListener
dependency29.type=UsesDependency
dependency3.from=myMenu
dependency3.to=myLogIn
dependency3.type=UsesDependency
dependency30.from=myLogIn
dependency30.to=myLogIn
dependency30.type=UsesDependency
dependency31.from=myRegister
dependency31.to=myMenu
dependency31.type=UsesDependency
dependency32.from=myRegister
dependency32.to=MyWindowListener
dependency32.type=UsesDependency
dependency33.from=myRegister
dependency33.to=myLogIn
dependency33.type=UsesDependency
dependency34.from=editProfile
dependency34.to=myLogIn
dependency34.type=UsesDependency
dependency4.from=myMenu
dependency4.to=editProfile
dependency4.type=UsesDependency
dependency5.from=myMenu
dependency5.to=Buy
dependency5.type=UsesDependency
dependency6.from=myMenu
dependency6.to=sellPage
dependency6.type=UsesDependency
dependency7.from=productDisSell
dependency7.to=commentSell
dependency7.type=UsesDependency
dependency8.from=ownedProduct
dependency8.to=Buy
dependency8.type=UsesDependency
dependency9.from=ownedProduct
dependency9.to=MyWindowListener
dependency9.type=UsesDependency
package.editor.height=567
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=744
target1.editor.width=1280
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=myMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=220
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Sell
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=370
target11.editor.height=744
target11.editor.width=1280
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=editProfile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=10
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=commentP
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=720
target12.y=220
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=productDisOwn
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=620
target13.y=120
target14.editor.height=713
target14.editor.width=1280
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=Buy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=440
target14.y=230
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=editItem
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=880
target15.y=370
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=sellPage
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=440
target16.y=360
target2.editor.height=744
target2.editor.width=1036
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=productDisSell
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=710
target2.y=370
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=commentSell
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1010
target3.y=370
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ownedProduct
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=430
target4.y=120
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-10
target5.editor.y=0
target5.height=50
target5.name=MyWindowListener
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=40
target5.y=430
target6.editor.height=713
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=myLogIn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=80
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=productDis
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=590
target7.y=220
target8.editor.height=711
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=start
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=100
target9.editor.height=744
target9.editor.width=1280
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=myRegister
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=20
target9.y=280
