#BlueJ class context
comment0.params=
comment0.target=Buy()
comment0.text=\ \n\ The\ constructor\ of\ the\ class\n
comment1.params=row\ column
comment1.target=boolean\ isCellEditable(int,\ int)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.text=\n\ Show\ the\ search\ result\ if\ the\ search\ button\ is\ clicked\n\ Go\ to\ the\ product\ display\ page\ if\ a\ product\ is\ double\ clicked\n
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.text=\n\ Change\ the\ picture\ on\ the\ button\ when\ mouse\ passes\ by\n
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.text=\n\ Change\ the\ picture\ on\ the\ button\ when\ mouse\ passes\ by\n
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment8.text=\n\ The\ listener\ for\ the\ JList\n
numComments=9
