#BlueJ class context
comment0.params=id
comment0.target=commentP(java.lang.String)
comment0.text=\n\ The\ constructor\ of\ the\ class\n\ Set\ up\ all\ the\ graphic\ user\ interface\ of\ this\ page\n\ @param\ id\ is\ the\ ID\ of\ the\ product\n
comment1.params=e
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment1.text=\n\ Save\ the\ comment\ if\ the\ submit\ butttons\ is\ clicked\n\ Save\ the\ rating\ of\ the\ product\ if\ one\ of\ the\ five\ buttons\ is\ clicked\n
comment10.params=e
comment10.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment2.params=e
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.text=\n\ Change\ the\ picture\ on\ rating\ buttons\ if\ mouse\ passes\ by\n
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.text=\n\ Change\ the\ picture\ on\ rating\ buttons\ if\ mouse\ passes\ by\n
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=i
comment8.target=double\ calRate(int)
comment8.text=\n\ The\ method\ that\ calculates\ the\ average\ rating\n\ @param\ i\ is\ the\ rating\ that\ the\ user\ just\ added\n
comment9.params=d
comment9.target=double\ roundTwoDecimals(double)
comment9.text=\n\ The\ method\ that\ round\ a\ double\ to\ two\ decimal\ places\n\ @param\ d\ is\ the\ number\ that\ is\ rounded\ to\ two\ decimal\ places\n
numComments=11
