#BlueJ class context
comment0.params=
comment0.target=editProfile()
comment0.text=\n\ The\ constructor\ of\ the\ class\n\ Read\ all\ the\ informaation\ of\ the\ user\ from\ database\n
comment1.params=e
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment1.text=\n\ Modify\ the\ information\ in\ database\ that\ has\ been\ changed.\n
comment2.params=e
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.text=\n\ Change\ the\ picture\ of\ choose,register,clear\ button\n
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.text=\n\ Change\ the\ picture\ of\ choose,register,clear\ button\n
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.text=\n\ Change\ the\ value\ of\ gender\ when\ user\ change\ the\ radio\ button\n
numComments=8
