#BlueJ class context
comment0.params=
comment0.target=myLogIn()
comment0.text=\ \n\ The\ constructor\ the\ class\n\ Set\ up\ the\ graphic\ interface\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\ \n\ The\ main\ method\ of\ the\ class\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.text=\ \n\ Go\ to\ next\ page\ if\ the\ user\ type\ in\ the\ correct\ account\ and\ password\n
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.text=\ \n\ Change\ the\ picture\ on\ the\ login\ and\ register\ buttons\ when\ mouse\ exited\n
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.text=\ \n\ Change\ the\ picture\ on\ the\ login\ and\ register\ buttons\ when\ mouse\ entered\n
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=7
