#BlueJ class context
comment0.params=
comment0.target=myRegister()
comment0.text=\ \n\ The\ constructor\ of\ the\ class\n\ Set\ up\ all\ the\ graphic\ interface\n
comment1.params=e
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment1.text=\n\ Save\ the\ information\ when\ the\ button\ is\ clicked\n
comment2.params=e
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.text=\ \n\ Change\ the\ picture\ on\ upload\ and\ clear\ botton\ when\ mouse\ exits\n
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.text=\ \n\ Change\ the\ picture\ on\ upload\ and\ clear\ botton\ when\ mouse\ enters\n
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.text=\n\ Change\ the\ value\ of\ gender\ if\ the\ radio\ button\ is\ changed\n
numComments=8
