#BlueJ class context
comment0.params=
comment0.target=ownedProduct()
comment0.text=\n\ The\ constructor\ of\ the\ class\n
comment1.params=row\ column
comment1.target=boolean\ isCellEditable(int,\ int)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\ \n\ The\ main\ method\ of\ the\ class\n
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.text=\n\ Display\ the\ search\ result\n\ Show\ the\ product\ display\ page\ if\ the\ user\ double\ clicks\ a\ product\n
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.text=\n\ Change\ the\ picture\ on\ the\ search\ botton\n
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.text=\n\ Change\ the\ picture\ on\ the\ search\ botton\n
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment8.text=\n\ Change\ the\ value\ of\ sortIndex\ if\ the\ user\ change\ the\ JList\n
numComments=9
