#BlueJ class context
comment0.params=id
comment0.target=productDisSell(java.lang.String)
comment0.text=\ \n\ The\ constructor\ of\ the\ class\n\ Set\ up\ all\ the\ graphic\ user\ interface\n\ @param\ id\ is\ the\ ID\ of\ the\ product\n
comment1.params=e
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment1.text=\n\ Change\ the\ picture\ on\ the\ button\ when\ mouse\ passes\ by\n
comment2.params=e
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=e
comment8.target=void\ itemStateChanged(java.awt.event.ItemEvent)
numComments=9
