#BlueJ class context
comment0.params=
comment0.target=Sell()
comment0.text=\n\ The\ constructor\ of\ the\ class\n\ Set\ up\ all\ the\ graphic\ user\ interface\n
comment1.params=e
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment1.text=\n\ Save\ all\ the\ information\ of\ this\ product\ when\ the\ save\ button\ is\ clicked\n
comment2.params=
comment2.target=void\ openPic()
comment2.text=\ \n\ The\ method\ that\ make\ open\ file\ dialog\ appear\n\ Set\ the\ picture\ of\ label\ to\ the\ picture\ user\ selects\n
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=e
comment9.target=void\ itemStateChanged(java.awt.event.ItemEvent)
numComments=10
